<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <body>
        <main>
            <h1>ChipoFling's Colony Game</h1>
            <button type="button">Blog/Updates</button>
            </div>
            <div class="content">
                <h>#1 What Is This Game? | 08/15/2026</h>
                <p>Before showcasing any features or diving into any behind-the-scenes stuff, I 
                    figured I should describe what this game even is and what to expect from it. 
                    This game is an ASCII-based colony simulator inspired by genre-defining titles
                    like Dwarf Fortress and RimWorld.
                </p>
                    <bold class="bold">What makes this one different?</bold>
                <p>
                    I want my game to blend together colony building and RTS elements together. You're tasked
                    with standard colony game stuff, like keeping your colonists happy and fed. You also must defend
                    your colony from rampant swarms of zombies that will attempt to destroy your colony. Give weapons
                    to your colonists and build walls to keep zombies out. I also want to add an exploration
                    mechanic where you can send a squad of your colonists to loot procedurally-generated locations.
                </p>
                    <bold class="bold">Why a colony simulator?</bold>
                <p>
                    Making a colony simulator seemed like a fun and interesting project. I've watched videos
                    documenting the development of the other games mentioned and became interested in building
                    an unpredictable simulation. It's fun adding new rules and watching them interact with
                    the rest of the system in interesting ways.
                </p>
                    <bold class="bold">Why ASCII?</bold>
                <p>
                    Developing a game with ASCII graphics speeds up development as I'm not being slowed
                    down by graphics fidelity. There's also an aesthetic about the simplicity of colored 
                    characters that I like. I have plans for graphics upgrades and/or custom ASCII characters
                    later down the line, but that will be a while from now.
                </p>
                <p>
                    I'll dive into more technical details starting next post, but this should give a better
                    idea of what the end goal is and what the systems are trying to accomplish.
                </p>
                <span class="signature">-ChipoFling ☺︎</span>
            </div>
            <div class="content">
                <h>#0 First Update | 08/07/2026</h>
                <p>Hello! I've decided to start blogging the development of this game. 
                    I want to update this page every week or so, and also every time 
                    I add a new feature I want to showcase. Since I've already made a lot
                    of progress making this game, I'll talk about what I've already implemented
                    in the coming weeks as well as stuff I'm currently working on. I'll also update
                    this site to include more features in the future. Stay tuned!
                </p>
                <span class="signature">-ChipoFling ☺︎</span>
            </div>
        </main>

        </body>
</html>